- name: Set gsettings keybindings
  command: gsettings set {{item}}
  with_items:
    - org.gnome.desktop.wm.keybindings switch-to-workspace-1 "['<Super>1']"
    - org.gnome.desktop.wm.keybindings switch-to-workspace-2 "['<Super>2']"
    - org.gnome.desktop.wm.keybindings switch-to-workspace-3 "['<Super>3']"
    - org.gnome.desktop.wm.keybindings switch-to-workspace-4 "['<Super>4']"
    - org.gnome.desktop.wm.keybindings move-to-workspace-1 "['<Shift><Super>exclam']"
    - org.gnome.desktop.wm.keybindings move-to-workspace-2 "['<Shift><Super>at']"
    - org.gnome.desktop.wm.keybindings move-to-workspace-3 "['<Shift><Super>numbersign']"
    - org.gnome.desktop.wm.keybindings move-to-workspace-4 "['<Shift><Super>dollar']"
