- name: Create configure users
  import_tasks: users.yml

- name: Install packages
  import_tasks: packages.yml

- name: Configure desktop environment
  import_tasks: desktop-env.yml

- name: Configure dconf
  import_tasks: dconf.yml

- name: Install tools
  import_tasks: tools.yml

- name: Copy config files
  import_tasks: configs.yml
