- name: Create configure users
  import_tasks: users.yml

- name: Install packages
  import_tasks: packages.yml

- name: Configure desktop environment 
  become: true
  import_tasks: desktop-env.yml

- name: Copy config files
  import_tasks: configs.yml
